#!/usr/bin/env python

"""
Subscribes to topics generated by air and water version of drone, then publishes the correct 
output to new unified topic based on current situation
"""
import rospy
import rospkg
import roslaunch
import roslib
from geometry_msgs.msg import PoseStamped, Pose
from sensor_msgs.msg import Image
from gazebo_msgs.msg import ModelStates, ModelState
from std_msgs.msg import String

currentModel = "quadrotor"
imagePub = None
posePub = None


def image_relay(image):
    global imagePub
    """
    Publishes image image to new topic
        params: (image) the image to be relayed
    """
    imagePub.publish(image)

def image_callback_uuv(image):
    global currentModel
    """
    Callback for image from underwater drone camera
        params: (image) the image captured by the drones camera
    """
    if currentModel == "matrice":
        image_relay(image)

def image_callback_drone(image):
    global currentModel
    """
    Callback for image from air drone camera
        params: (image) the image captured by the drones camera
    """
    if currentModel == "quadrotor":
        image_relay(image)

def model_state_callback(model_state):
    global currentModel, posePub
    """
    Subscribe to model states published by gazebo and relay correct pose of current drone to new topic
        params: (model_state) model states received by gazebo
    """

    index = model_state.name.index(currentModel) 
    tmpPose = model_state.pose[index]

    
    retPose = PoseStamped()
    retPose.header.frame_id = "world"
    retPose.header.stamp = rospy.Time.now()
    retPose.pose = tmpPose

    posePub.publish(retPose)
    

def active_state_callback(state):
    global currentModel
    """
    Receives the active state
        params: (state) the current state of the model representaion
    """
    currentModel = state.data

def model_switcher():
    global fuckingFarAway, imagePub, posePub
    rospy.init_node('parameter_mux', anonymous=True)

    rospy.Subscriber("/gazebo/model_states", ModelStates, model_state_callback)

    rospy.Subscriber("/drone/active_state", String, active_state_callback)

    rospy.Subscriber("/matrice/front_cam/image", Image, image_callback_uuv)
    rospy.Subscriber("/front_cam/camera/image", Image, image_callback_drone)
    imagePub = rospy.Publisher("/drone/front_cam/image", Image, queue_size=10)

    posePub = rospy.Publisher("/drone/pose", PoseStamped, queue_size=10)

    rospy.spin()

if __name__ == '__main__':
    model_switcher()